#
# (c) 2021, Gustavo AlbarrAn
#

#WEATHER="#{curl -s wttr.in/Cordoba_Capital_Argentina\?format\='%%c%%20%%t%%60%%w'}"

# Ventana
#new-window -n "$WEATHER"
#new-window -n "#{weather}"
new-window -a -n "_\\|/_"
#set-option -w allow-rename off

# 1er panel
#send-keys "clear; clima_t; read" C-m
send-keys "clima -le t 3600" C-m

# panel
splitw #-v #-p 40
send-keys "clima -lb" C-m 

# panel
splitw #-h #-p 3
send-keys "tty-clock -cD -C 4" C-m 

# panel
splitw #-h #-p 3
send-keys "clear; luna; read" C-m 

# panel
splitw #-h #-p 3
send-keys "clear; fortune; read" C-m 

# Diseño  ver con 'tmux list-windows'
# select-layout "7449,170x44,0,0{85x44,0,0,229,84x44,86,0[84x9,86,0{42x9,86,0,230,41x9,129,0,231},84x25,86,10,232,84x8,86,36,233]}"
select-layout "16c0,169x41,0,0{84x41,0,0,1,84x41,85,0[84x8,85,0{42x8,85,0,2,41x8,128,0,3},84x25,85,9,4,84x6,85,35,5]}"

# Select pane
#selectp -t 2
