#
# (c) 2021, Gustavo AlbarrAn
#

# Ventana
new-window -a -n "))) ♫ ♪♫"

# Mueve ventana a la izuierda
swap-window -d -t +1

# 1er panel
send-keys "ncspot" C-m

# panel
splitw #-v #-p 40
send-keys "pyradio" C-m 

# panel
splitw #-h #-p 3
#send-keys "musikcube" C-m 
send-keys "cmus" C-m 

# Diseño
select-layout "489e,169x41,0,0[169x19,0,0,1,169x21,0,20{57x21,0,20,2,111x21,58,20,3}]"
#layout 4827,169x44,0,0[169x21,0,0,1,169x22,0,22{56x22,0,22,2,112x22,57,22,3}]
# Select pane
selectp -t 2
